<!DOCTYPE html>
<html>
<head>
    <title>Network Lucía Puga!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p><img src="media/encabezado.png" /></p>
        <nav>
            <ul>
                <li><a href="index.html">💗 Cover</a></li>
                <li><a href="portfolio.html">📚 Portfolio</a></li>
                <li><a href="hobbies.html">🎨 Hobbies</a></li>
                <li><a href="game.html">🎮 Game</a></li>
				<li><a href="indexhueveras.html">🥚 Hueveras de Cartón 2</a><li>
                <li><a href="contact.html">💬 Network</a></li>
                <li><a href="form.html">🖊️ Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>NETWORK</h1>
                <p>Do you want to <strong>contact me</strong>? Below you will find direct links to all my <strong>social networks and addresses</strong>. Thanks for reading this far!</p>
                <img src="media/mario.gif" />
            </article>
        </section>
        <section>
            <article>
                <h2>~ Addresses ~</h2>
                <ul>
                    <li><a href="mailto:luciapuga.game@gmail.com"><img src="media/gmail.png" alt="APP logo">luciapuga.game@gmail.com</a></li>
                    <li><a href="https://linkedin.com/in/lucía-puga-287b68195"><img src="media/linkedin.png" alt="APP logo">Lucía Puga</a></li>
                    <li><a href="https://github.com/lucfelia"><img src="media/github.png" alt="APP logo">@lucfelia</a></li>
                    <li><a href="https://discord.gg/RMrztWFd"><img src="media/discord.png" alt="APP logo"> @lucfelia</a></li>
                </ul>
            </article>
        </section>
        <section>
			<article>
                <h2>~ Social networks ~</h2>
                <ul>
                    <li><a href="https://www.instagram.com/lucfelia/profilecard/?igsh=ZzVmbTljY2s3b3F4"><img src="media/instagram.png" alt="APP logo"> @lucfelia</a></li>
                    <li><a href="https://x.com/luciapuga_dev?s=11"><img src="media/twitter.png" alt="APP logo"> @luciapuga_dev</a></li>
                    <li><a href="https://bsky.app/profile/lucfelia.bsky.social"><img src="media/bluesky.png" alt="APP logo"> @lucfelia.bsky.social</a></li>
                    <li><a href="https://www.tiktok.com/@lucfelia?_t=8sDW5cjeTNA&_r=1"><img src="media/tiktok.png" alt="APP logo"> @lucfelia</a></li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <h2>~ Links ~</h2>
            <nav>
                <ul>
                <li><a href="index.html">💗 Cover</a></li>
                <li><a href="portfolio.html">📚 Portfolio</a></li>
                <li><a href="hobbies.html">🎨 Hobbies</a></li>
                <li><a href="game.html">🎮 Game</a></li>
				<li><a href="indexhueveras.html">🥚 Hueveras de Cartón 2</a><li>
                <li><a href="contact.html">💬 Network</a></li>
                <li><a href="form.html">🖊️ Form</a></li>
				</ul>
                <img src="media/cat.gif" />
            </nav>
        </section>
        <p>Copyright (c) 2024-2025</p>
    </footer>
</body>
</html>
